# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
greenballs:1.15:+
scm-api:1.0:+
git-client:1.19.1:+
git:2.4.1:+
git-server:1.6:+
cloudbees-folder:5.1:+
token-macro:1.12.1:+
build-name-setter:1.5.1:+
timestamper:1.7.3:+
rebuild:1.25:+
naginator:1.16.1:+
ansicolor:0.4.2:+
sitemonitor:0.5:+
logstash:1.1.1:+
dashboard-view:2.9.7:+
sectioned-view:1.20:+
role-strategy:2.2.0:+
groovy:1.29:+
durable-task:1.7:+
workflow-aggregator:1.13:+
workflow-api:1.13:+
workflow-basic-steps:1.13:+
workflow-cps:1.13:+
workflow-cps-global-lib:1.13:+
workflow-durable-task-step:1.13:+
workflow-job:1.13:+
workflow-scm-step:1.13:+
workflow-step-api:1.13:+
workflow-support:1.13:+
job-dsl:1.42:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-
