# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
ace-editor:1.1:+
ansicolor:0.4.2:+
build-name-setter:1.5.1:+
cloudbees-folder:5.7:+
dashboard-view:2.9.7:+
durable-task:1.9:+
email-ext:2.41.3:+
git-client:1.19.6:+
git-server:1.6:+
git:2.4.4:+
greenballs:1.15:+
groovy:1.29:+
icon-shim:2.0.3:+
job-dsl:1.42:+
jquery-detached:1.2.1:+
logstash:1.1.1:+
naginator:1.17:+
rebuild:1.25:+
role-strategy:2.2.0:+
scm-api:1.1:+
script-security:1.17:+
sectioned-view:1.20:+
sitemonitor:0.5:+
slack:2.0.1:+
timestamper:1.7.4:+
token-macro:1.12.1:+
workflow-aggregator:1.15:+
workflow-api:1.15:+
workflow-basic-steps:1.15:+
workflow-cps-global-lib:1.15:+
workflow-cps:1.15:+
workflow-durable-task-step:1.15:+
workflow-job:1.15:+
workflow-scm-step:1.15:+
workflow-step-api:1.15:+
workflow-support:1.15:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-
