# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
greenballs:1.15:+
scm-api:1.1:+
git-client:1.19.6:+
git:2.4.2:+
git-server:1.6:+
cloudbees-folder:5.1:+
token-macro:1.12.1:+
build-name-setter:1.5.1:+
timestamper:1.7.4:+
rebuild:1.25:+
naginator:1.17:+
ansicolor:0.4.2:+
sitemonitor:0.5:+
logstash:1.1.1:+
dashboard-view:2.9.7:+
sectioned-view:1.20:+
role-strategy:2.2.0:+
groovy:1.29:+
durable-task:1.8:+
workflow-aggregator:1.15:+
workflow-api:1.15:+
workflow-basic-steps:1.15:+
workflow-cps:1.15:+
workflow-cps-global-lib:1.15:+
workflow-durable-task-step:1.15:+
workflow-job:1.15:+
workflow-scm-step:1.15:+
workflow-step-api:1.15:+
workflow-support:1.15:+
job-dsl:1.42:+
slack:2.0.1:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-
