# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
token-macro:1.11:+
build-name-setter:1.3:+
cloudbees-folder:5.0:+
timestamper:1.7.2:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-