# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
greenballs:1.15:+
scm-api:0.2:+
git-client:1.19.0:+
git:2.4.0:+
git-server:1.6:+
cloudbees-folder:5.0:+
token-macro:1.11:+
build-name-setter:1.5:+
timestamper:1.7.2:+
logstash:1.1.1:+
dashboard-view:2.9.6:+
sectioned-view:1.19:+
role-strategy:2.2.0:+
groovy:1.27:+
durable-task:1.6:+
workflow-aggregator:1.10.1:+
workflow-api:1.10.1:+
workflow-basic-steps:1.10.1:+
workflow-cps:1.10.1:+
workflow-cps-global-lib:1.10.1:+
workflow-durable-task-step:1.10.1:+
workflow-job:1.10.1:+
workflow-scm-step:1.10.1:+
workflow-step-api:1.10.1:+
workflow-support:1.10.1:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-