# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
ace-editor:1.1:+
ansicolor:0.4.2:+
ant:latest:+
antisamy-markup-formatter:latest:+
branch-api:latest:+
build-name-setter:1.6.5:+
cloudbees-folder:5.7:+
credentials:latest:+
cvs:latest:+
dashboard-view:2.9.7:+
durable-task:1.9:+
email-ext:2.42:+
external-monitor-job:latest:+
git-client:1.19.6:+
git-server:1.6:+
git:2.4.4:+
github-api:latest:+
github-branch-source:latest:+
github-organization-folder:latest:+
github:latest:+
greenballs:1.15:+
groovy:1.29:+
handlebars:latest:+
icon-shim:2.0.3:+
javadoc:latest:+
job-dsl:1.42:+
jquery-detached:1.2.1:+
junit:latest:+
ldap:latest:+
logstash:1.2.0:+
mailer:latest:+
matrix-auth:latest:+
matrix-project:latest:+
maven-plugin:latest:+
momentjs:latest:+
naginator:1.17:+
pam-auth:latest:+
pipeline-build-step:latest:+
pipeline-input-step:latest:+
pipeline-rest-api:latest:+
pipeline-stage-step:latest:+
pipeline-stage-view:latest:+
plain-credentials:latest:+
rebuild:1.25:+
role-strategy:2.2.0:+
scm-api:1.1:+
script-security:1.17:+
sectioned-view:1.20:+
sitemonitor:0.5:+
slack:2.0.1:+
ssh-credentials:latest:+
ssh-slaves:latest:+
structs:latest:+
subversion:latest:+
timestamper:1.7.4:+
token-macro:1.12.1:+
translation:latest:+
windows-slaves:latest:+
workflow-aggregator:1.15:+
workflow-api:1.15:+
workflow-basic-steps:1.15:+
workflow-cps-global-lib:1.15:+
workflow-cps:1.15:+
workflow-durable-task-step:1.15:+
workflow-job:1.15:+
workflow-multibranch:latest:+
workflow-scm-step:1.15:+
workflow-step-api:1.15:+
workflow-support:1.15:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-
