# Add plugins
# plugin_name:latest:+
# plugin_name:versions_no:+
ace-editor:latest:+
ansicolor:latest:+
ant:latest:+
antisamy-markup-formatter:latest:+
branch-api:latest:+
build-name-setter:latest:+
cloudbees-folder:latest:+
credentials:latest:+
cvs:latest:+
dashboard-view:latest:+
durable-task:latest:+
email-ext:latest:+
external-monitor-job:latest:+
git-client:latest:+
git-server:latest:+
git:latest:+
github-api:latest:+
github-branch-source:latest:+
github-organization-folder:latest:+
github:latest:+
greenballs:latest:+
groovy:latest:+
handlebars:latest:+
icon-shim:latest:+
javadoc:latest:+
job-dsl:latest:+
jquery-detached:latest:+
junit:latest:+
ldap:latest:+
logstash:latest:+
mailer:latest:+
matrix-auth:latest:+
matrix-project:latest:+
maven-plugin:latest:+
momentjs:latest:+
naginator:latest:+
pam-auth:latest:+
pipeline-build-step:latest:+
pipeline-input-step:latest:+
pipeline-rest-api:latest:+
pipeline-stage-step:latest:+
pipeline-stage-view:latest:+
plain-credentials:latest:+
rebuild:latest:+
role-strategy:latest:+
scm-api:latest:+
script-security:latest:+
sectioned-view:latest:+
sitemonitor:latest:+
slack:latest:+
ssh-credentials:latest:+
ssh-slaves:latest:+
structs:latest:+
subversion:latest:+
timestamper:latest:+
token-macro:latest:+
translation:latest:+
windows-slaves:latest:+
workflow-aggregator:latest:+
workflow-api:latest:+
workflow-basic-steps:latest:+
workflow-cps-global-lib:latest:+
workflow-cps:latest:+
workflow-durable-task-step:latest:+
workflow-job:latest:+
workflow-multibranch:latest:+
workflow-scm-step:latest:+
workflow-step-api:latest:+
workflow-support:latest:+

# Disable plugins
# plugin_name:#:/
cvs:#:/
subversion:#:/
translation:#:/

# Delete plugins
# plugin_name:#:-
